menu hshift 0
menu width 82

menu title Menu
include stdmenu.cfg
include live.cfg

# Language Options
include locales.cfg

label hd
  menu label Iniciar desde el Primer ^Disco Duro
  localboot 0x80

menu clear
